apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: airflow
data:
  # For git-sync v4
  GITSYNC_USERNAME: ZWRlcnNvbnNpbHZh
  GITSYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFBT0lUQ1kwSTZya1NhbHNaVjZTX1J0Ykt3aURkek5mUkNrcVIzRmJQdkZIdGQ0UWJlMWNjbEJvT25majdONERDWUdUWVlHRnV0UWNOMWR5
  # For git-sync v3
  GIT_SYNC_USERNAME: ZWRlcnNvbnNpbHZh
  GIT_SYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFBT0lUQ1kwSTZya1NhbHNaVjZTX1J0Ykt3aURkek5mUkNrcVIzRmJQdkZIdGQ0UWJlMWNjbEJvT25majdONERDWUdUWVlHRnV0UWNOMWR5
